# Kanban---Board

./: Board.cs  Column.cs  Kanban.sln  README.md  Task.cs  User.cs  kanban.db
Backend/: Backend.csproj  KanbanDB.db
Backend/BusinessLayer/: Autentication.cs  Board.cs  BoardBl.cs  BoardFacade.cs  ColumnBl.cs  Response.cs  TaskBl.cs  TaskFacade.cs  UserBl.cs  UserFacade.cs
Backend/DataAccessLayer/: BoardController.cs  BoardDAO.cs  ColumnController.cs  ColumnDAO.cs  TaskController.cs  TaskDAO.cs  UserBoardController.cs  UserBoardssStatusDAO.cs  UserController.cs  UserDAO.cs
Backend/DataAxcessLayer/: BoardController.cs  BoardDAO.cs  ColumnController.cs  ColumnDAO.cs  TaskController.cs  TaskDAO.cs  UserBoardController.cs  UserBoardssStatusDAO.cs  UserController.cs  UserDAO.cs
Backend/DataExcessLayer/: UserDAO.cs
Backend/ServiceLayer/: BoardSL.cs  BoardService.cs  ColumnSL.cs  GradingService.cs  OldGradingService.cs  Response.cs  ServiceFactory.cs  TaskSL.cs  TaskService.cs  UserSL.cs  UserService.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
TestProject/: UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
